# ecostore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecostore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecostore/: CreateAccountActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/ecostore/Common/: Common.kt
app/src/main/java/com/example/ecostore/Model/: UserModel.kt
app/src/main/java/com/example/ecostore/Remote/: CloudFuncions.kt  RetrofitCloudClient.kt
app/src/main/java/com/example/ecostore/adapter/: MyBestDealsAdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyPopularCategoriesAdapter.kt  MyProductListAdapter.kt
app/src/main/java/com/example/ecostore/callback/: BestDealLoadCallback.kt  CategoryCallBackListener.kt  CommentCallBack.kt  PopularLoadCallback.kt  RecyclerItemClickListener.kt
app/src/main/java/com/example/ecostore/common/: Common.kt  SpacesItemDecoration.kt
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  content_home.xml  fragment_ad.xml  fragment_cart.xml  fragment_home.xml  fragment_menu_categories.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  layout_best_deals_item.xml  layout_cart_item.xml  layout_category_menu_item.xml  layout_comment_item.xml  layout_popular_categories_item.xml  layout_product_list.xml  layout_rating_comment.xml  layout_register.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ecostore/: ExampleUnitTest.kt
(+43 files in other folders)
