<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="8dp">

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/category_image"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_gravity="center"/>

	<TextView
		android:id="@+id/category_name"
		android:layout_width="120dp"
		android:layout_height="wrap_content"
		android:text="@string/popular_categories"
		android:gravity="center_horizontal"
		android:fontFamily="@font/brandon_medium"
		android:textSize="18sp"/>

</LinearLayout>